spring.datasource.url= jdbc:postgresql://localhost:5432/java
spring.datasource.username= postgres
spring.datasource.password= admin
spring.r2dbc.generate-unique-name= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
saas.app.jwtSecret= exampleSecret
saas.app.jwtExpirationMs= 86400000

SpringApplication.setWebApplicationType(WebApplicationType.REACTIVE)
spring.main.allow-bean-definition-overriding= true
#
